// ****************************************************************************
//
//	Lexicon for repeat script lexicon
//
// ****************************************************************************
//
//	PROJECT	: HackTour
// 	DOMAIN  : -
//	MODULE  : Scripts
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: RepeatScriptLexiconScope.lkt
//
// ****************************************************************************

("opening", lexTimetable)
("opening hour", lexTimetable)
("opening hours", lexTimetable)
("opening time", lexTimetable)
("opening times", lexTimetable)

