/*("Arts & Entertainment", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment' ))
("College & University", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06372d81259', VenueCategoryName : 'College & University' ))
("Event", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06373d81259', VenueCategoryName : 'Event' ))
("Food", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food' ))
("Nightlife Spot", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06376d81259', VenueCategoryName : 'Nightlife Spot' ))
("Outdoors & Recreation", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06377d81259', VenueCategoryName : 'Outdoors & Recreation' ))
("Professional & Other Places", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06375d81259', VenueCategoryName : 'Professional & Other Places' ))
("Residence", VenueCategory, ( VenueCategoryId : '4e67e38e036454776db1fb3a', VenueCategoryName : 'Residence' ))
("Shop & Service", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06378d81259', VenueCategoryName : 'Shop & Service' ))
("Travel & Transport", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06379d81259', VenueCategoryName : 'Travel & Transport' ))*/

("monuments", VenueCategory, ( VenueCategoryId : '4deefb944765f83613cdba6e', VenueCategoryName : 'Historic Site', VenueAvailableSubcategories: True ))
("monument", VenueCategory, ( VenueCategoryId : '4deefb944765f83613cdba6e', VenueCategoryName : 'Historic Site', VenueAvailableSubcategories: True ))
("visit", VenueCategory, ( VenueCategoryId : '4deefb944765f83613cdba6e', VenueCategoryName : 'Historic Site', VenueAvailableSubcategories: True ))

("art", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment', VenueAvailableSubcategories: False ))
("arts", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment', VenueAvailableSubcategories: False  ))

("culture", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment', VenueAvailableSubcategories: False ))
("cultural", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment', VenueAvailableSubcategories: False ))

("eat", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food', VenueAvailableSubcategories: False ))
("food", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food', VenueAvailableSubcategories: False ))
("restaurant", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food', VenueAvailableSubcategories: False ))
("bar", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food', VenueAvailableSubcategories: False ))
("launch", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food', VenueAvailableSubcategories: False ))
("dinner", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food', VenueAvailableSubcategories: False ))

("museum", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d181941735', VenueCategoryName : 'Museum', VenueAvailableSubcategories: False ))
("museums", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d181941735', VenueCategoryName : 'Museum', VenueAvailableSubcategories: False ))

("art museum", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d18f941735', VenueCategoryName : 'Art Museum', VenueAvailableSubcategories: False ))

("erotic museum", VenueCategory, ( VenueCategoryId : '559acbe0498e472f1a53fa23', VenueCategoryName : 'Erotic Museum', VenueAvailableSubcategories: False ))

("history museum", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d190941735', VenueCategoryName : 'History Museum', VenueAvailableSubcategories: False ))

("planetarium", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d192941735', VenueCategoryName : 'Science Museum', VenueAvailableSubcategories: False ))
("science museum", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d191941735', VenueCategoryName : 'Science Museum', VenueAvailableSubcategories: False ))
("natural history museum", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d191941735', VenueCategoryName : 'Science Museum', VenueAvailableSubcategories: False ))

("asian restaurant", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d142941735', VenueCategoryName : 'Asian Restaurant', VenueAvailableSubcategories: False ))

("train station", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d129951735', VenueCategoryName : 'Train Station', VenueAvailableSubcategories: False ))

("park", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d163941735', VenueCategoryName : 'Park', VenueAvailableSubcategories: False ))
("parks", VenueCategory, ( VenueCategoryId : '4bf58dd8d48988d163941735', VenueCategoryName : 'Park', VenueAvailableSubcategories: False ))

