/*("Arts & Entertainment", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment' ))
("College & University", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06372d81259', VenueCategoryName : 'College & University' ))
("Event", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06373d81259', VenueCategoryName : 'Event' ))
("Food", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food' ))
("Nightlife Spot", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06376d81259', VenueCategoryName : 'Nightlife Spot' ))
("Outdoors & Recreation", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06377d81259', VenueCategoryName : 'Outdoors & Recreation' ))
("Professional & Other Places", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06375d81259', VenueCategoryName : 'Professional & Other Places' ))
("Residence", VenueCategory, ( VenueCategoryId : '4e67e38e036454776db1fb3a', VenueCategoryName : 'Residence' ))
("Shop & Service", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06378d81259', VenueCategoryName : 'Shop & Service' ))
("Travel & Transport", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06379d81259', VenueCategoryName : 'Travel & Transport' ))*/

("arts", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment' ))
("art", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment' ))
("culture", VenueCategory, ( VenueCategoryId : '4d4b7104d754a06370d81259', VenueCategoryName : 'Arts & Entertainment' ))
("food", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food' ))
("restaurant", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06374d81259', VenueCategoryName : 'Food' ))
("nightlife", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06376d81259', VenueCategoryName : 'Nightlife Spot' ))
("night", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06376d81259', VenueCategoryName : 'Nightlife Spot' ))
("residence", VenueCategory, ( VenueCategoryId : '4e67e38e036454776db1fb3a', VenueCategoryName : 'Residence' ))
("travel", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06379d81259', VenueCategoryName : 'Travel & Transport' ))
("transport", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06379d81259', VenueCategoryName : 'Travel & Transport' ))
("outdoors", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06377d81259', VenueCategoryName : 'Outdoors & Recreation' ))
("recreation", VenueCategory, ( VenueCategoryId : '4d4b7105d754a06377d81259', VenueCategoryName : 'Outdoors & Recreation' ))