{
	MATTER2: <<soc:sociedad-salud,sociedad;cul:cultura-espectaculos>>
	KEY: <<18074137>>
	HEADER: <<Unas 75.000 personas dan la bienvenida a 2017 en la avenida María Cristina>>
	MATTER1: <<NOCHEVIEJA BARCELONA>>
	MATTER5: <<20170101T083000+0000+0000>>
	SUBJECT: <<Barcelona, 1 ene (EFE).- Unas 75.000 personas han celebrado esta medianoche la llegada de 2017 en la avenida María Cristina de Barcelona, donde ha tenido lugar un espectáculo de música, agua y fuegos artificiales organizado por el Instituto de Cultura de Barcelona.Este es el cuarto año que se celebra la fiesta de Fin de Año en la avenida María Cristina con una celebración ciudadana, acto que en todas sus ediciones "se ha caracterizado por el civismo y la ausencia de incidentes", según ha destacado el Ayuntamiento en un comunicado.En la edición de este año, el consistorio ha querido hacer un formato "equiparable al de las grandes ciudades europeas" a través de un espectáculo "inmersivo", con la presencia de fuego y que ha sido ideado de una forma perimetral, para garantizar que la experiencia tuviera la misma intensidad desde cualquier ubicación.El consistorio ha utilizado los propios espacios icónicos que tiene la ciudad -María Cristina, la Fuente Mágica, las torres venecianas, las cuatro columnas de Puig i Cadafalch y el Palacio Nacional- como marco para integrar fuego, música y agua y convertirlo en un punto del imaginario colectivo para Fin de Año en la ciudad condal.El Ayuntamiento de Barcelona reforzó ayer los accesos a la zona del espectáculo de Fin de Año con unas barreras de protección rígidas de hormigón, que, sin embargo, no impedían el paso de vehículos policiales o de emergencias.Esta es una de las medidas que Barcelona, como Madrid, ha tomado este año para garantizar la seguridad durante la multitudinaria celebración de Nochevieja en la ciudad, que finalmente se ha desarrollado con total normalidad. EFEgb/ce/eaf(foto)>>
	MATTER3: <<'Ayuntamiento', 'emergencias.Esta', 'i Cadafalch', 'Barcelona.Este', 'Madrid', 'Barcelona'>>
	MATTER4: <<'Instituto', 'EFE'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,cine;eco:economia,sectores-empresas>>
	KEY: <<18074225>>
	HEADER: <<Mario Casas, la cabalgata y la lotería del Niño en la semana uno de 2017>>
	MATTER1: <<TELEVISIÓN PROGRAMACIÓN (Crónica)>>
	MATTER5: <<20170101T085800+0000+0000>>
	SUBJECT: <<Marisa Montiel.Madrid, 1 ene (EFE).- Los programas especiales dedicados a la Festividad de los Reyes Magos, la Lotería del Niño y la presencia de los actores Mario Casas y José Coronado en "El Hormiguero" marcan la primera semana televisiva del año 2017.El día 5 de enero, como es tradición, La 1 retransmite la cabalgata de Reyes de la capital, que llevará a la comitiva real desde la Plaza de San Juan de la Cruz, donde comenzará a las 18.30 horas hasta la Plaza de Cibeles, a la que llegará previsiblemente a las 20:45 horas tras pasar por el Paseo de la Castellana.Un recorrido que relatarán los presentadores Marta Solano y Roberto Leal.A las ocho comenzará en Telecinco un programa especial del concurso "Pasapalabra" en el que el dinero recaudado será destinado a apoyar la campaña "12 meses, doce causas" de la cadena, este mes dedicada a la pobreza infantil.Al día siguiente, el programa que presenta Christian Galvez tendrá también una edición especial que contará con sor Lucía Caram y con el cantante Carlos Rivera como concursantes excepcionales por ser el día Reyes.La noche anterior, a las 22:40, La 1 de TVE ha programado la gala "Reyes y estrellas", que conducirán la actriz y modelo Mar Saura y el presentador Paco Morales, con actuaciones para los más pequeños de artistas como Gemeliers, Ruth Lorenzo, Rosario, Bustamante, Abraham Mateo o Marta Sánchez, entre otros.Y, como es habitual, la cadena pública emitirá en directo, a partir de las doce del mediodía, el tradicional sorteo de la Lotería del Niño, que marca el final de las fiestas navideñas.Desde el primer día laborable, el lunes 2 de enero, las series más longevas y queridas de la televisión, "Amar es para siempre" (Antena 3); "Acacias 38", "Seis hermanas" y "Centro Médico" (La 1) "El secreto de Puente Viejo" (Antena 3), retomarán sus capítulos de sobremesa con nuevas emisiones.Eso sí, la noche del lunes, a las 22:00 horas, habrá un especial "Mi casa es la tuya" (Telecinco) reunirá a los humoristas Arévalo, Carlos Latre, Millán Salcedo, Fernando Esteso, Manolo Sarriá y Mari Carmen con Doña Rogelia en la casa de Bertín Osborne, un encuentro donde no faltarán las risas y las bromas entre los asistentes a la cita.Hasta el martes día 3 no regresará a la parrilla "El intermedio" de La Sexta, con la actualidad del día comentada por el humorista Gran Wyoming y la periodista y presentadora Sandra Sabatés; el lunes, la cadena emitirá todavía un especial Christmas Edition por las fiestas navideñas."El Hormiguero" vuelve con fuerza, y el lunes 2 contará con la participación de Melendi, que presentará su disco "Quítate las gafas", y el martes, 3 de enero, con la chica "Velvet" Marta Hazas y su pareja Javier Veigas con quien trabaja en la obra "5 y ...acción", en el Teatro Reina Victoria de Madrid.El miércoles 4, los actores José Coronado y Mario Casas acudirán a medirse con las hormigas Trancas y Barrancas en la presentación de la nueva película de Oriol Paulo, "Contratiempo", en la que trabajan juntos, junto a Ana Wagener y Bárbara Lennie.Una programación semanal aún perezosa, aunque con algunas joyas escondidas, como el especial "Ole, ole, Lola Flores", en "Imprescindibles" de La 2; la nueva entrega de Masterchef Junior, el martes por la noche en La 1; o las películas de La 2 "Alacrán enamorado" el martes 3 de enero, o "Stico"el jueves 5 de enero. EFEaga/ltm>>
	MATTER3: <<'Mari', 'Barrancas', 'de Cibeles', 'de', 'Rosario', 'otros.Y', 'Wyoming', 'Viejo', 'San'>>
	MATTER4: <<'Sexta', 'Lotería', 'Telecinco', 'EFE', 'Niño', 'TVE'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,musica>>
	KEY: <<18074321>>
	HEADER: <<Aerosmith, Guns N'Roses y Bruno Mars, astros de un año parco en grandes citas>>
	MATTER1: <<CONCIERTOS 2017 (Previsión)>>
	MATTER5: <<20170101T090800+0000+0000>>
	SUBJECT: <<Javier HerreroMadrid, 1 ene (EFE).- El calendario de la música en vivo en 2017 arranca tímido y parco en grandes citas, con Guns N'Roses, Bruno Mars, Aerosmith, Deep Purple y Ariana Grande como aislados reclamos foráneos y con la vuelta a los escenarios de voces patrias como Isabel Pantoja, David Bisbal o Enrique Iglesias.A la espera de más confirmaciones, por ejemplo la posible incursión de U2 con su gira por los 30 años del disco "The Joshua Tree", son los principales festivales los que salvan la cuenta global con algunos de los shows más prometedores, empezando por Depeche Mode dentro del Bilbao BBK Live, que traerá también a The Killers.Igualmente destacable es la propuesta del Festival Internacional de Benicàssim, con Red Hot Chili Peppers y The Weeknd, así como la del segundo Mad Cool, con Foo Fighters, Green Day y Kings of Leon.El año arrancará en enero con los punks estadounidenses Sum 41 y, después, los roqueros británicos Biffy Clyro, que se presentarán el 25 de enero en el Sant Jordi Club de Barcelona y un día después en el formato Ring del Wizink Center (el antiguamente conocido como Palacio de Deportes de la Comunidad de Madrid).En ese espacio, el 31 de enero les tomará el relevo a sus 93 años Charles Aznavour, leyenda de la canción francesa.En febrero llegarán los ingleses The 1975 y Bastille, así como uno de los grupos más representativos del power pop, Teenage Fanclub, mientras que Korn, referencia mundial de "nu metal", presentará disco el 17 de marzo en el Wizink Center y el 18 en el Sant Jordi Club.Tras el éxito estival de "La bicicleta", Carlos Vives girará por España con paradas el 31 de marzo en Bilbao (en un recinto por confirmar), el 4 de abril en el Wizink Center, el 5 en el Sant Jordi Club y el 7 en el Cuartel de Artillería de Murcia.Abril llegará con el hombre que vendió un millón de entradas en todo el mundo en 24 horas, el jamaicano Bruno Mars (el día 3 en el Wizink y el 7 en el Palau Sant Jordi).Ese mismo mes, los daneses nominados a varios Grammy Lukas Graham ofrecerán aquí sus primeros conciertos de "soul-pop" y los británicos Placebo celebrarán 20 años de existencia (27 de abril en Razzmatazz, 29 en el WiZink Center y 4 de mayo en el Palacio De Deportes de Granada).También en abril, concretamente el día 29, según anticipó a Efe el propio artista, tendrá lugar el concierto de Jean-Michel Jarre en Santander (en un recinto por confirmar).El canadiense Shawn Mendes, potencial sucesor de Justin Bieber, actuará el 9 de mayo en el Wizink Center y el 12 en el Palau Sant Jordi.Entre las citas más multitudinarias del próximo año estarán los de Guns N'Roses. Con Axl Rose y Slash juntos de nuevo, actuarán el 30 de mayo en el estadio de San Mamés de Bilbao y el 4 de junio en el estadio Vicente Calderón de Madrid.De momento solo una diva del pop internacional ha anunciado concierto, la estadounidense Ariana Grande el 13 de junio en el Palau Sant Jordi.Junio será el mes del rock. Nueve años después de sus últimos conciertos en España, regresa el grupo finés de rock gótico HIM.Muy esperada es la visita de Aerosmith a Madrid (29 de junio en el Auditorio Miguel Ríos de Rivas Vaciamadrid) y Barcelona (2 de julio), en la que supondrá su despedida de los escenarios.Otra banda mítica de rock que dice adiós (presuntamente) serán los británicos Deep Purple. Actuarán el 30 de junio en el Bilbao Exhibition Centre de Barakaldo, el 1 de julio próximo en el Rock Fest de Barcelona y el 2 de julio en el Wizink Center de Madrid.Entre los españoles, la mayor expectación rodea a Joaquín Sabina. Madrid (donde ya agotó un primer concierto en el Wizink Center), Barcelona, Bilbao y Zaragoza serán las primeras ciudades de la gira del disco "Lo niego todo", que empezará el 18 de junio en Sevilla.También Enrique Iglesias va camino de agotar las entradas de su show exclusivo el 15 de julio en los Campos de Sport del Sardinero.Izal ofrecerá 8 únicas fechas para despedir su gira "Copacabana" en espacios multitudinarios, como el del 25 de febrero en el Wizink Center, donde en marzo recalará por primera vez el fenómeno de Taburete.Habrá que estar atento además a las giras de dos meteoros del pop nacional, David Bisbal (desde el 2 de junio en Almería y citas en el Palau Sant Jordi el 16 de ese mes y en el Teatro Real el 26 de julio) y Melendi (a partir del 6 de mayo en el Cuartel de Artillería de Murcia, con paradas el 19 en el WiZink y el 26 de mayo en el Palau Sant Jordi).Y por último, 2017 será el año del retorno a los escenarios de Isabel Pantoja: el 11 de febrero en el WiZink Center, el 18 de febrero en el Palau Sant Jordi y el 24 de junio en el estadio de La Cartuja de Sevilla. EFEjhv/ltm>>
	MATTER3: <<'Zaragoza', 'Barakaldo', 'jamaicano', 'Santander', 'Artillería de Murcia', 'los Campos', 'Sevilla.También', 'La Cartuja de Sevilla', 'Bastille', 'Sant', 'Almería', 'España', 'Razzmatazz', 'estadounidense', 'Comunidad de Madrid', 'Benicàssim', 'Murcia.Abril', 'Aerosmith', 'Deportes de Granada', 'Barcelona', 'Bilbao', 'finés', 'británicos', 'Ríos de Rivas Vaciamadrid', 'Madrid', 'canadiense', 'San Mamés', 'ingleses'>>
	MATTER4: <<'Artillería', 'Wizink Center', 'Rock Fest', 'Depeche Mode', 'Madrid.Entre', 'Sant', 'WiZink Center', 'Sant Jordi Club de Barcelona', 'Artillería de', 'U2', 'Aerosmith', 'Bilbao Exhibition', 'Fighters', 'EFE', 'británicos Placebo', 'Deportes', 'Sant Jordi Club', 'Sport', 'Bilbao BBK', 'Deportes de'>>
}
{
	MATTER2: <<cul:cultura-espectaculos>>
	KEY: <<18074461>>
	HEADER: <<Cerca de 180.000 creadores, en el "limbo" de sus derechos por copia>>
	MATTER1: <<PROPIEDAD INTELECTUAL (Previsión)>>
	MATTER5: <<20170101T092800+0000+0000>>
	SUBJECT: <<Madrid, 1 ene (EFE).- En España hay cerca de 180.000 creadores cuyos derechos por la copia privada de su trabajo están "en el limbo" desde que el Tribunal Supremo declaró nulo, el pasado mes de noviembre, el sistema por el que se les compensaba por ese concepto y "es muy probable" que no reciban nada hasta dentro de un año.Según diferentes fuentes consultadas por EFE en el sector, pasar del canon digital de 2011 a que esa compensación se cargara en los Presupuestos Generales del Estado, con lo que todos pagaban por las copias privadas, las hicieran o no, ya supuso un quebranto para sus derechos pero ahora sin norma que les ampare, dicen, "va a ser aún peor". El Tribunal de Justicia de la Unión Europea (TJUE) ya había fallado en junio que el sistema que había aprobado el Gobierno del PP violaba las normativas comunitarias, y la Sala de lo Contencioso-Administrativo del Supremo lo declaró en noviembre "nulo e inaplicable".La reproducción de música, literatura o cine está prohibida si no la autorizan sus creadores pero sí está tolerada la copia para uso privado, sin fines comerciales, siempre y cuando sus autores intelectuales sean compensados por ello.El Gobierno prepara una norma que sustituya a la anulada por el Supremo, pero los creadores sospechan que como la consignación presupuestaria de lo que debían recibir en 2015 se ha cerrado en 2016 y ahora no hay ninguna regulación "no se va a pagar sin que medie una reclamación", es decir, "yo te expropio el derecho y no te pienso pagar".Eso supone, afirman, que lo mismo sucederá con sus derechos de 2016: "con suerte veremos algo en enero de 2018.Otra posibilidad, apuntan, es que en vez de canon digital se prohibiera hacer copias privadas, pero eso, además de "muy impopular", convertiría a España en el único país de la UE que lo persiguiera.Lo que ha trascendido sobre la norma que lo regularía, dicen, es que volverá a ser la industria electrónica la que asuma esa compensación, pero barruntan que "harán lo que hicieron antes: repercutir en el precio final del reproductor o el soporte el coste, de forma que será de nuevo el consumidor el que pague todo"."Cuando en 2011 se eliminó el canon digital, ninguna empresa tecnológica bajó sus productos a pesar de que los habían subido justamente por eso", recuerdan.Por su parte, el Ministerio de Educación, Cultura y Deporte está ya trabajando en un borrador de cara al cambio normativo previsto para 2017, que "deberá consensuarse con otros ministerios", según informan a Efe fuentes de este ministerio."El objetivo -agrega el ministerio- pasa por lograr una regulación fruto del consenso, perdurable, ajustada a la normativa europea y que dé una solución de la mejor manera posible tras la sentencia dictada por el Tribunal Supremo este pasado mes de noviembre".Según el borrador del Real Decreto que sustituiría a la norma que ha declarado ilegal el Supremo, y al que ha tenido acceso EFE, el nuevo "canon digital" se parece al que estuvo en vigor durante el gobierno de José Luis Rodríguez Zapatero, es decir, la compensación a los autores por la copia de sus obras se cargará en los equipos, aparatos y soportes digitales (móviles, CDs o memorias), pero con algunas excepciones.Quedarán exceptuadas las copias realizadas por las Administraciones públicas para uso profesional, las realizadas por personas jurídicas o físicas que actúen como "consumidores finales" y las realizadas por quienes cuenten con autorización.Es decir, será la industria tecnológica la que tendrá que asumirlo y aplicar desde la que grabará los CD con 0,17 euros, las memorias USB con 0,30, los equipos o aparatos con capacidad de copia desde 10 hasta 29 copias por minuto con 127,7 euros y a los teléfonos móviles con funcionalidad de reproducción de audio y vídeo con 1,1.Las entidades de gestión de derechos de propiedad intelectual "deberán actuar" frente a los sujetos deudores en todo lo relativo a la percepción de esta compensación, que será "única y equitativa", según el citado borrador.Ese borrador pasó la semana pasada desde Cultura a la Secretaría de Estado de Telecomunicaciones y aún debe ser estudiado por la Oficina Económica de Moncloa y el ministerio de Economía, lo que hará "casi imposible" que la nueva norma se apruebe antes de tres o cuatro semanas.Los creadores españoles consultados por EFE dan la bienvenida a este nuevo "canon digital" ya que, según el dibujante Antonio Fraguas "Forges", miembro de la Plataforma Seguir Creando, el anterior sistema era una "gilipollez" porque eran los "ciudadanos" quienes tenían que pagarlo "a través de impuestos"."¿Quién tiene que pagar ese impuesto? Pues las empresas que se dedican o la venta de aparatos o al alquiler de aparatos", ha matizado este humorista gráfico que, según confiesa, percibió el año pasado 80 euros por ese concepto, mientras que hasta 2011 estaba cobrando 1.200 euros.Desde el ámbito de la escritura, otro sector golpeado por las copias ilícitas de sus obras, la escritora Paula Izquierdo reconoce que "confía un poquito" en el ministro de Cultura, Íñigo Méndez de Vigo, por ser una "persona sensata" de la que espera que "rectifique" si se está "incumpliendo una ley europea". EFEcb/pmv/ltm>>
	MATTER3: <<'Moncloa', 'España', 'de', 'Íñigo Méndez de Vigo', 'Madrid'>>
	MATTER4: <<'de Telecomunicaciones', 'Efe', 'Unión Europea', 'PP', 'Supremo', 'Tribunal', 'CDs', 'EFE', 'UE', 'Oficina Económica'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,literatura-libros>>
	KEY: <<18074673>>
	HEADER: <<Miguel Ángel Muñoz: La realidad ofrece constantes ejemplos de maldad>>
	MATTER1: <<RELATOS MALDAD (Entrevista)>>
	MATTER5: <<20170101T101100+0000+0000>>
	SUBJECT: <<Alfredo ValenzuelaSevilla, 1 ene (EFE).- Los atentados del 11-M, asesinos en serie, terroristas yihadistas y abusos escolares protagonizan los relatos de "Entre malvados", libro de relatos que le ha valido la calificación de maestro del género a Miguel Ángel Muñoz, quien ha dicho a Efe que "la realidad ofrece constantes ejemplos de maldad".Aunque este tercer libro de relatos de Muñoz, publicado por Páginas de Espuma, sello especializado en el género breve, tenga un tema unitario, no lo es el enfoque de sus historias, que van del cuento realista al relato fantástico."Entre malvados", según su autor, "se centra en la época actual, pero plantea las preguntas de siempre, porque estos cuentos se interrogan sobre la violencia y la maldad como cuestiones que nos van a acompañar siempre".Como género "el cuento tiene una virtud, que es abordar un mismo tema desde distintas perspectivas, como si fuese una especie de panel con distintos puntos de vista, lo que no te permite la novela", ha asegurado el autor, quien ha insistido en el apego a la actualidad de sus últimos relatos."Cada época tiene sus guerras y su barbarie", ha asegurado al referirse a alguno de sus protagonistas, desde un periodista secuestrado mientras cubría la guerra de Siria, a un policía que abusa de su autoridad.Para Muñoz, "la última manifestación de la maldad es la violencia", a la que también define como "un virus que se va transmitiendo", como algo que posee "un mecanismo reproductor innegable" y que precisamente tienden a reproducir quienes la han padecido.En otros casos, existe una maldad de tal magnitud y refinamiento "que no sabes de dónde ha salido, pero que está ahí y parece haber existido siempre".Sobre la violencia ha advertido que existe una "que no es física pero que puede ser muy perversa, como la de ciertos abusos que no dejan huellas aparentes pero que tiene unos efectos tan devastadores como la violencia física".Con su costumbre de documentarse antes de escribir sus obras, el autor ha ido haciéndose con su particular "Archivo de la maldad", en el que ha ido acumulando recortes de prensa, películas y una biblioteca especializada, un archivo que considera "un resumen, un reflejo de la sociedad actual".Esa documentación y su trabajo como funcionario de Justicia le ha llevado a la conclusión de que "es cierto" el principio acuñado por Hannah Arendt sobre la banalidad del mal, ya que la mayoría de los criminales cuyos casos ha conocido "son tremendamente vulgares, sin ningún atributo aparente".Con esa falta de cualidades de los malvados, Muñoz ha señalado la paradoja de que "la maldad ha creado fascinación", como demuestra el gusto por los villanos, sobre todo en el cine, de los que también ha dicho que "están en el imaginario colectivo".Sobre la actualidad de sus relatos, Muñoz ha asegurado que en estos tiempos "hay algo inquietante", como una sensación que gravita sobre la sociedad, derivada de que "se ha somatizado la idea de progreso de la Ilustración" cuando está quedando contradicha al comprobarse que "es muy posible que nuestros hijos no vivan mejor que nosotros".Para que esa degradación no vaya a más ni tenga consecuencias más funestas, Muñoz ha señalado que "la cultura es una de las esperanzas", a la vez que ha lamentado "la mercantilización de la literatura, porque es un criterio que obvia lo más importante, que la literatura debe valorarse por la riqueza interior que aporta a cada uno".Desde hace diez años, Muñoz mantiene activo el blog "El síndrome de Chejov", título de su primer libro de relatos -también ha publicado dos novelas-, con el que pretende expresar su "pasión por el cuento, y por la literatura en general". EFEav/fs/ltm(foto)>>
	MATTER3: <<'Siria'>>
	MATTER4: <<'EFE'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,musica;cul:cultura-espectaculos,cine>>
	KEY: <<18074779>>
	HEADER: <<Amaral y Love of Lesbian, estrellas de Actual, el primer festival del año>>
	MATTER1: <<ACTUAL 2017 (Previsión)>>
	MATTER5: <<20170101T103800+0000+0000>>
	SUBJECT: <<Rebeca PalaciosLogroño, 1 ene (EFE).- Amaral, Love of Lesbian y Talisco son tres de las estrellas musicales que brillarán en el primer festival del año de España, Actual 2017, que se inicia mañana en Logroño y que incluye otras propuestas culturales, como conciertos en bodegas, danza, cine, circo, teatro en escenarios insólitos y gastronomía.El Escenario de Culturas Contemporáneas "Actual" llega este año a su vigésimo séptima edición con una programación ya asentada, en la que la música es la gran protagonista, con conciertos de gran formato y otros en salas pequeñas, recitales más íntimos en "Café Cantante" o acompañados de "Vermú torero" y un concurso denominado "Guerra de bandas".En total, habrá 38 grupos y nueve pinchadiscos, que actuarán en siete escenarios diferentes, donde presentarán sus propuestas de rock, pop, metal, folk, soul, hip-hop y mestizaje durante el festival, organizado por el Gobierno de La Rioja y el Ayuntamiento de Logroño y que se clausurará el siete de enero.Tras presentar "El poeta Halley" (2016) en todos los festivales veraniegos españoles, la banda liderada por Santi Balmes actuará en Logroño un mes antes de viajar a Londres, donde llegará como embajador del indie en español después de triunfar en México.Así, además de Love of Lesbian, Actual acogerá el 6 de enero las actuaciones de los barceloneses Elefantes y de The Owl Project, el grupo vizcaíno de rock que se ganó este hueco en el festival tras vencer en la Guerra de Bandas de la edición pasada de Actual.El 7 de enero, la estrella del cartel será Amaral, que también viajará en febrero a Londres dentro de la gira europea de "Nocturnal" (2015), su séptimo disco de estudio.Junto a los zaragozanos actuarán los franceses Talisco y los catalanes La Pegatina & Friends, que seguro harán saltar y bailar sin parar al público con su sonido pegadizo y "buenrollista".Las históricas Bodegas Franco-Españolas de Logroño cederán una de sus salas a los veteranos "7 notas, 7 colores", que mañana iniciarán en la capital riojana su gira del veinte aniversario.El mismo escenario acogerá el formato "Vermú torero", con el folk psicodélico de los guipuzcoanos John Berkhout el 3 de enero; y el día 4 será el turno de Frank y de Morgan, con Carolina de Juan (Nina), quien actualmente triunfa con su inmensa interpretación de "Charo" en la gira de Quique González & Los Detectives.El 7 de enero la música regresa a mediodía a las bodegas con Pan Total y la versatilidad de Delafé, con Oscar Daniello en solitario.Para la tarde, en el formato "Café cantante", la gran apuesta de esta edición de Actual es Norma Norman, considerada el futuro del "rhythm and blues" español, aunque también se podrá escuchar a Bambikina y disfrutar del concierto-menú de Marta Fernández, quien realizará una receta sonora con ingredientes riojanos.Amaro Ferreiro, antiguo componente de Los Piratas y hermano de Iván, presenta en la sala Menhir su segundo disco en solitario, "Biólogo", una reflexión sobre el irrevocable paso del tiempo en formato de nana para la noche de Reyes.Para abrir el festival a un público familiar, en esta edición se ha diseñado un espectáculo inaugural con artistas circenses, quienes mañana realizarán malabares, acrobacias y números de clown, además de contar con globos aerostáticos y proyectar la película de animación "Teresa y Tim".El cine en versión original es otro de los protagonistas de Actual, que durante la próxima semana estrenará en Logroño doce películas procedentes de diez países diferentes, con todo tipo de géneros, como drama, comedia, animación, bélico, romántico, biográfico y ciencia ficción.Una de las "joyas" de esta edición es, para los organizadores, la cinta iraní "The salesman" ("Forushande"), un drama dirigido por Asghar Farshadi premiado en la última edición del festival de Cannes.En lugares cotidianos de la capital riojana se representan estos días 66 funciones teatrales por diez compañías diferentes, que redescubren estos "escenarios insólitos", como un puesto del tradicional mercado San Blas, una biblioteca, una habitación de hotel, un albergue de peregrinos y la torre de un reloj, entre otros. EFE.rpi/alg(foto)>>
	MATTER3: <<'Londres', 'Logroño', 'español', 'solitario.Para', 'riojana', 'Carolina de', 'La Rioja', 'iraní', 'España', 'México.Así', 'catalanes'>>
	MATTER4: <<'Blas', 'Franco', 'EFE', 'Españolas', 'Piratas'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,literatura-libros>>
	KEY: <<18075153>>
	HEADER: <<Juanmi Baquero gana el Chaves Nogales por una crónica sobre las fosas comunes>>
	MATTER1: <<MEMORIA HISTÓRICA>>
	MATTER5: <<20170101T121100+0000+0000>>
	SUBJECT: <<Sevilla, 1 ene (EFE).- El periodista sevillano Juanmi Baquero, con la obra 'Que fuera mi tierra...', se ha adjudicado el premio 'Chaves Nogales 2016', otorgado por Heraldo de Madrid para premiar al mejor libro de investigación periodística del pasado año, con un trabajo de investigación sobre fosas comunes en suelo andaluz.Así lo ha comunicado hoy la organización, que señala que el libro es un proyecto sufragado por la Dirección General de Memoria Democrática de la Junta de Andalucía, que recoge las intervenciones en fosas comunes impulsadas desde ésta en 2015.El premio es un galardón de carácter honorífico que se concede al libro más votado por los lectores hasta el 31 de diciembre de 2016, siempre que cumpla con la condición de estar escrito con vocación de divulgación de un tema de actualidad o de historia publicado durante 2016.En este caso, son los lectores quienes realizan las propuestas de los libros entre todas las candidaturas, votando y opinando sobre él en las redes sociales, con la premisa de que el mejor comentario en Twitter y Facebook recibe un lote de libros de regalo de las editoriales colaboradoras.Nacido en 1973, el ganador del premio es redactor del eldiario.es en Andalucía, y ha trabajado como redactor y colaborador en medios de comunicación como Europa Press TV, El Correo de Andalucía y El Mundo, entre otros, así como en gabinetes de prensa institucionales y del mundo asociativo.Su abuelo, Mariano Baquero Rodríguez, fue asesinado por los falangistas poco después del golpe de Estado. EFE1010626fcs/fs/eaf>>
	MATTER3: <<'Andalucía', 'sevillano', 'El', 'Sevilla'>>
	MATTER4: <<'EFE1010626fcs', 'Europa Press TV', 'Chaves Nogales', 'EFE', 'Heraldo de', 'Correo'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,literatura-libros>>
	KEY: <<18077232>>
	HEADER: <<Lorca, Valle-Inclán, Ramiro de Maeztu o Unamuno pasan hoy a dominio público>>
	MATTER1: <<BIBLIOTECA NACIONAL>>
	MATTER5: <<20170102T090300+0000+0000>>
	SUBJECT: <<Madrid, 2 ene (EFE).- La obra de autores como Lorca, Valle-Inclán, Ramiro de Maeztu, Muñoz Seca o Miguel de Unamuno han pasado a ser de dominio público con la llegada de 2017 por lo que a partir de hoy se encuentra digitalizada y a disposición pública en la web de la Biblioteca Nacional de España (BNE).Las obras de los autores fallecidos en 1936, año del estallido de la guerra civil, han pasado a ser de dominio público con la entrada de 2017 en virtud de la Ley de Propiedad Intelectual, por lo que ahora pueden ser difundidas libremente.Según ha informado la BNE, esta institución ha estado trabajando en la selección y digitalización de la obra de los autores que fallecieron durante este trágico año, para lo que ha contado con el asesoramiento del catedrático de la Universidad de Zaragoza José Carlos Mainer.Para el catedrático, "el recuerdo de la guerra civil debe hacer presente lo que la contienda tuvo de catástrofe cultural, al margen de identificaciones retrospectivas con sus actores".Mainer recuerda cómo "en el crispado clima internacional de los años treinta, la guerra civil española fue, entre otras cosas, una sangrienta confrontación de simbologías culturales antagónicas que preconizaba su mutua destrucción".La BNE lleva varios años digitalizando la obra de los autores que cada año entran en dominio público. Este año, el número de autores ha aumentado considerablemente debido a las numerosas muertes violentas que se produjeron durante el primer año de la guerra.Entre ellos, se encuentran autores como Lorca, Unamuno, Valle-Inclán, Ramiro de Maeztu o Muñoz Seca y otros que, por diferentes motivos, han caído en un relativo olvido como Ramón Acín, Ciges Aparicio, Cotarelo y Mori, Torres Quevedo, Eugenio Noel y muchos otros.La BNE ha digitalizado la obra de gran parte de estos autores más desconocidos pero cuya aportación es clave para obtener un panorama completo del ambiente cultural del momento, señala esta institución.Además de ofrecer la obra de estos autores digitalizada, a lo largo de 2017 la BNE presentará un portal dedicado a escritores relacionados con la literatura española en el que habrá un espacio dedicado a los autores fallecidos en 1936 y en el que se ofrecerá una breve semblanza de la vida y obra de los mismos con el fin de poner de relieve las singularidades de cada uno de ellos. EFEcn/mcm>>
	MATTER3: <<'Valle - Inclán', 'Lorca', 'Madrid', 'española'>>
	MATTER4: <<'Universidad de Zaragoza', 'España', 'EFE'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,lenguaje>>
	KEY: <<18077431>>
	HEADER: <<El tamazight pide la palabra>>
	MATTER1: <<LENGUA TAMAZIGHT (Crónica)>>
	MATTER5: <<20170102T094700+0000+0000>>
	SUBJECT: <<Luis Ángel RegleroMelilla, 2 ene (EFE).- Media Melilla lo usa como lengua materna y es habitual escucharlo en sus calles, pero es raro encontrarlo escrito, no se aprende en las escuelas y su cooficialidad suena lejana, aunque el tamazight fue de los primeros en llegar a la ciudad española del norte de África.Lengua autóctona desde hace milenios, que llegó a abarcar desde Egipto hasta Canarias, ha resistido el empuje de otras foráneas desde tiempos del latín hasta la llegada después del árabe, el francés o el español.Ahora "su último refugio es el ámbito familiar, doméstico", relata a Efe Hafar Hassan, responsable del Seminario Permanente de Lengua y Cultura Tamazight.Aunque este curso esté organizado por una entidad pública como es el Instituto de las Culturas de Melilla, su hipotética cooficialidad o la posibilidad de incluirla en la enseñanza reglada en las escuelas parecen bastante lejanas.Hace ya una década que a varios partidos nacionalistas se les ocurrió pedir en el Parlamento español que se pusiera al mismo nivel que el castellano en Ceuta y Melilla, pero los gobiernos de las dos ciudades autónomas, ambos del PP, advirtieron de que se abría una polémica innecesaria, que no interesa ni a ceutíes ni a melillenses.Una metedura de pata, dijeron entonces, porque en Ceuta lo que se habla es dariya y ni siquiera en el vecino Marruecos se plantea esa igualdad del tamazight con el árabe y el francés."La cooficialidad es complicada", manifiesta a Efe la consejera de Presidencia de Melilla, Paz Velázquez, que preside el Instituto de las Culturas.No obstante, "la ciudad autónoma entiende que la mitad de la población habla tamazight y se debe de fomentar", recalca, aunque duda de que el Ministerio de Educación esté por la labor de incluirlo en las aulas.Sin embargo, el profesor Hassan defiende que "recuperar del olvido" al tamazight ayudaría a reducir el fracaso escolar, que en Melilla es uno de los más altos de España."El Ministerio está ganando tiempo para conseguir en un plazo equis de años prácticamente borrar y extirpar esta lengua de las nuevas generaciones rifeñas de la ciudad", advierte.A su juicio, "al niño bereber se le está negando la lengua materna, las señas de identidad, la memoria histórica" de la mitad de los alrededor de 85.000 residentes en Melilla, que forman parte de "30 millones" de hablantes de tamazight en el norte de África.En este punto, Faris El Messoudi-Ahmed, uno de los autores del libro "La comunidad amazig de Melilla-Raíces", comparte este sentir por una lengua "de más de 5.000 años" de vida."Deberíamos cuidarla", empezando por "estudiarla en la escuela", manifiesta a Efe El Messoudi-Ahmed, miembro del centro de la Unesco en Melilla.En cambio, el director de Educación en Melilla, José Manuel Calzado, considera que "el problema no es de lengua, es social y cultural", porque hay padres que cuidan poco la formación de sus hijos, sea en el idioma que sea."Los que viven en Melilla de toda la vida" no tienen problema alguno de lengua, sino que son "los niños que han venido de fuera, llevan poco tiempo en la ciudad, los que tienen dificultades" y a los que el Ministerio dedica profesores de refuerzo, señala a Efe.Mimuntz Mohamed lo enseña, pero no en una escuela, sino en el local de la comunidad islámica Al-Isham."Lo habla mucha gente, así que lo primero que hace falta es voluntad", comenta a Efe para argumentar que "se debería enseñar en las escuelas" e incluso "sería interesante incluirlo en la programación infantil en Televisión de Melilla"."Si no se refuerza, puede llegar a perderse", sentencia, porque "antes se hablaba más y si se mantiene, es por los que vienen de fuera" de Melilla, una ciudad frontera sur de la Unión Europea y por ello puerta de llegada de muchos inmigrantes.La profesora señala que muchos de sus alumnos son profesionales de varios ámbitos, porque el hospital, los juzgados, el servicio de emergencias 112 o los comercios de la ciudad necesitan alguien que lo hable, "aunque sea con un nivel básico".Sus alumnas encajan entre estos profesionales que se han animado por el tamazight y que tras la clase a primera hora de la tarde vuelven a sus trabajos, por lo que se despiden a prisa con un "ar dawha" o hasta luego, aunque para muchos esta lengua merece un "azul" o hola más sentido en Melilla. EFElar/fs(vídeo)>>
	MATTER3: <<'español', 'Televisión de Melilla', 'Media Melilla', 'Marruecos', 'Canarias', 'francés', 'Melilla', 'Egipto', 'de Melilla', 'España', 'África.Lengua', 'África.En', 'Raíces', 'española', 'Ceuta'>>
	MATTER4: <<'Instituto', 'Unión Europea', 'PP', 'Messoudi', 'EFE', 'Unesco', 'EFElar', 'Televisión de', 'de'>>
}
{
	MATTER2: <<cul:cultura-espectaculos,literatura-libros>>
	KEY: <<18077438>>
	HEADER: <<77 autores fotografían sus escritorios en un curioso juego literario>>
	MATTER1: <<CULTURA ESCRITORES>>
	MATTER5: <<20170102T095000+0000+0000>>
	SUBJECT: <<Alfredo Valenzuela.Sevilla, 2 ene (EFE).- Es habitual que los lectores se pregunten dónde y cómo ha sido escrito lo que suelen leer con entrega, veneración o simple curiosidad, una pregunta a la que trata de responder "Proyecto escritorio", un libro, un experimento en el que 77 escritores actuales fotografían sus escritorios y los comentan.Publicado por la granadina Cuadernos del Vigía en edición de Jesús Ortega, escritor y gestor cultural que, originariamente, invitó a algunos de estos 77 autores para un blog que tuvo activo entre 2012 y 2013, "Proyecto escritorio" se ofrece como "una aproximación a las condiciones materiales y espirituales necesarias para la escritura".El conjunto es una curiosa reflexión sobre "los espacios de la escritura", sobre la cotidianeidad de la creación, sobre las condiciones que ésta exige, pero también sobre el lugar donde se aguarda la inspiración, sobre rituales, fetiches y manías, sobre comodidad e incomodidad, sobre la relación entre espacio físico y disposición anímica, sobre orden y desorden, ruido o silencio, luz o penumbra.Tal vez de todas las fotografías la más inesperada sea la de Angélica Liddell, quien se ha autorretratado semidesnuda sentada en el sofá de una habitación de hotel, lo que ella misma explica: "Dependo tanto, tanto de los acontecimientos, de los encuentros, del azar y del misterio que el escritorio muchas veces acaba siendo mi cuerpo. Un escritorio necesita horario. En cambio un cuerpo solo necesita vida. Escribir significa organizar la catástrofe (...)".Todos los autores han participado con una única foto en color de su escritorio y un texto breve, casi nunca más de una página, y curiosamente uno de los más largos es el de Cristina Morales quien, sin embargo, no envió ninguna foto, lo que ella misma explica:"A vosotros no os interesa la literatura, a vosotros lo que os interesa es la escritora y las condiciones de vida y milagros. Sois, pues, unos fetichistas, aburridos herederos de aquello de la habitación propia de la Virginia Woolf esa. Sois unos psicoanalistas ansiosos de justificaciones, unos melancólicos de la lectura de salón, pipas y frufrús, unos buscadores del burgués entretenimiento de la intimidad".Uno de los más abigarrados es el escritorio de Mauricio Wiesenthal -un banderín del buque Juan Sebastián Elcano, un busto de mármol, una colección de fotos enmarcadas, un timón de barco y una copa de cristal entre otros objetos, antigüedades y estanterías repletas de libros, lo que el autor comienza explicando:"Decía Dostoievski que los seres vivos acabamos adoptando el estilo del espacio en que nos movemos. Por eso intenté moverme siempre en lugares donde hubiese mucho Renacimiento, porque las perspectivas estéticas desarrollan la visión humanista. Y el barroco es también importante porque los ángeles sólo se aparecen donde hay formas que vuelan. La cultura es una transfiguración sutil y aérea de la naturaleza. Detesto profundamente el moderno minimalismo nórdico que me parece una forma pesada y desagradable del nudismo".Quien debe sentirse en este libro como 'cazador cazado' es Jesús Marchamalo, autor de una obra sobre las bibliotecas de los escritores, que para este caso ha colaborado con una foto que muestra una acumulación de libros, papeles, fotografías y figurillas, en parte distribuidas en una estantería azul que sirve de telón de fondo y en parte orbitando junto a un ordenador portátil.Erika Martínez se sienta para escribir sobre un sillón que podría ser el del director de un multinacional aunque dispone los folios por el suelo; en la mesa de Ignacio Martínez de Pisón no queda espacio ni para dejar un lápiz, como en la de Carlos Marzal o en la de Juan Antonio Masoliver Ródenas.Ricardo Menéndez Salmón remitió una foto de un paisaje marítimo, Pilar Fraile Amador el corral de la casa rural de su abuela, Francisco Ferrer Lerín, también ornitólogo, una estancia con terraza desde la que seguir el vuelo de los pájaros, y Francisco Javier Irazoki una mesa que podría ser la de un comedor familiar.Juan Gracia Armendáriz envió un primer plano de otra foto que tiene en uno de los estantes de su escritorio, la que muestra al escritor Juan Carlos Onetti apuntando con una linterna encendida al objetivo del fotógrafo que lo retrata, deslumbrándolo o, tal vez, desvelando el juego de la literatura. EFEav/fs(foto)>>
	MATTER3: <<et(>>
	MATTER4: <<'EFE'>>
}
