// ****************************************************************************
//
//	Campaign Suggestion Script for HackTour
//
// ****************************************************************************
//
//	PROJECT	: HackTour
// 	DOMAIN  : -
//	MODULE  : Scripts
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: CampaignSuggestionScript
//
// ****************************************************************************

DialogueScript createCampaignSuggestionScript()
{
	// Script Descriptor
	DialogueScript script;
	script.ScriptDescriptor <- 'CampaignSuggestion';
	script.ScriptDomain <- 'CAMPAIGN';

	// Info
	ScriptInfoItem scriptInfoItem, emptyScriptInfoItem;

	scriptInfoItem <- emptyScriptInfoItem;
	scriptInfoItem.InfoItemType  <- 'core';
	scriptInfoItem.InfoItemState <- 'empty';
	scriptInfoItem.InfoItemValue.CoreDialogueAct.Dimension <- 'statement';
	scriptInfoItem.InfoItemValue.CoreDialogueAct.Function  <- 'request';
	BatchInsertEnd( script.ScriptInfoItems, scriptInfoItem );

	scriptInfoItem <- emptyScriptInfoItem;
	scriptInfoItem.InfoItemType <- 'action';
	scriptInfoItem.InfoItemState <- 'empty';
	scriptInfoItem.InfoItemValue.ActionDomain.ActionRoot <- 'provide';
	BatchInsertEnd( script.ScriptInfoItems, scriptInfoItem );

	scriptInfoItem <- emptyScriptInfoItem;
	scriptInfoItem.InfoItemType <- 'scope';
	scriptInfoItem.InfoItemState <- 'empty';
	scriptInfoItem.InfoItemValue.Scope <- 'campaign';
	BatchInsertEnd( script.ScriptInfoItems, scriptInfoItem );

	scriptInfoItem <- emptyScriptInfoItem;
	scriptInfoItem.InfoItemType <- 'parameter';
	scriptInfoItem.InfoItemParameterType <- 'countryplace';
	scriptInfoItem.InfoItemState <- 'empty';
	scriptInfoItem.MemoryCellName <- 'campaign_countryplace';
	BatchInsertEnd( script.ScriptInfoItems, scriptInfoItem );

	scriptInfoItem <- emptyScriptInfoItem;
	scriptInfoItem.InfoItemType <- 'parameter';
	scriptInfoItem.InfoItemParameterType <- 'campaign';
	scriptInfoItem.InfoItemState <- 'empty';
	BatchInsertEnd( script.ScriptInfoItems, scriptInfoItem );

	// Phases

	// Phase 0
	script <- defaultNode(script, 0);

	// Phase 1
	script <- captureCompulsoryParameter(script, 1, 'countryplace');

	// Phase 2
	script <- proposeInfoItem1(script, 2, 'campaign', 'get_campaign', 'countryplace');

	// Phase 3
	script <- informExplicitParameter(script, 3, 'campaign');

	// Phase 4
	script <- endScript(script, 4);

	return script;
}

