{
	KEY: <<18073876>>
	HEADER: <<Miles de onubense reciben al 2017 con las cámaras de Canal Sur como testigos>>
	KEYWORDS: <<NOCHEVIEJA HUELVA>>
	DATETIME: <<20170101T001200+0000+0000>>
	CONTENT: <<Huelva, 1 ene (EFE).- Miles de onubenses han recibido al año 2017 en la Plaza de la Constitución de la capital con las cámaras de Canal Sur en directo, un acontecimiento que ha sido conducido por la periodista Toñi Moreno y el actor Miguel de Miguel.Desde poco después de las 21:00 horas ya estaban congregándose las primeras personas en la plaza del Ayuntamiento de la ciudad, para vivir en persona una retransmisión que sirve para abrir el título de Huelva como Capital Española de la Gastronomía, además de los actos del 525 Aniversario del 'Encuentro entre Dos Mundos'.La fiesta en la Plaza de la Constitución se inició a partir de las 23:00, y las 1.500 personas que llegaron las primeras recibieron bolsas de cotillón y uvas de la suerte, para culminar las propias campanadas con una gran traca de fuegos artificiales.Para que todo se haya podido organizar, se han establecido accesos peatonales al centro de Huelva a través de la Plaza de Las Monjas y El Punto y desde las calles Arcipreste Manuel González García y San Francisco, además de organizarse un dispositivo especial de seguridad con Policía Nacional, Local y seguridad privada.La retransmisión a través de Canal Sur ha sido posible mediante el trabajo coordinado de más de 40 profesionales, siete cámaras fijas y una cabeza caliente, que han llevado a toda Andalucía por primera vez desde Huelva las campanadas que anuncian la llegada del nuevo año. EFE>>
	TESAURO: <<soc:sociedad-salud>>
	LOCS: <<'Huelva', 'Las Monjas', 'Capital Española', 'San Francisco', 'Andalucía'>>
	ORGS: <<'Canal', 'EFE', 'Policía Nacional'>>
}
