// ****************************************************************************
//
//	Types for profiling in HackTour domain
//
// ****************************************************************************
//
//	PROJECT	: HackTour
// 	DOMAIN  : -
//	MODULE  : Types
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: HackTourProfilingTypes.lkt
//
// ****************************************************************************

classDef:StructureComplex
(
	HackTourProfiling :
	(
		LastLaunchedScripts,
		ShownVenues,
		CurrentVenue,
		NoDetails,
		MoneyStatus,
		ProposedCampaigns,
		Campaigns
	)
)

classDef:StructureBatch
(
	Campaigns :
	(
		Campaign
	)
)

classDef:StructureComplex
(
	Campaign :
	(
		CampaignNumber,
		CampaignName,
		CampaignTriggerMoney,
		CampaignTriggerCity,
		CampaignTriggerVenueId
	)
)

classDef:StructureBatch
(
	LastLaunchedScripts :
	(
		ScriptDescriptor
	)
)

classDef:StructureBatch
(
	ShownVenues :
	(
		Venue
	)
)

classDef:Synonym
(
	CurrentVenue = Venue
)

classDef:ElementBool
(
	NoDetails
)

classDef:ElementInt
(
	MoneyStatus, CampaignNumber
)

classDef:ElementLiteral
(
	CampaignTriggerCity, CampaignName, CampaignTriggerMoney, CampaignTriggerVenueId
)

classDef:Synonym
(
	ProposedCampaigns = intBatch
)

