// ****************************************************************************
//
//	Lexical Types for HackTour domain
//
// ****************************************************************************
//
//	PROJECT	: HackTour
// 	DOMAIN  : -
//	MODULE  : Scripts
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: LexicalTypes.lkt
//
// ****************************************************************************

classDef:Void
(
    lexWeather,
    lexWh,
    lexVenue,
    lexRepeatScript,
    lexAbout,
    lexAdvInt,
	lexTimetable
)

classDef:ElementInt
(
	lexMoney
)
