// ****************************************************************************
//
//	Main types
//
// ****************************************************************************
//
//	PROJECT	: HackTour
// 	DOMAIN  : -
//	MODULE  : Types
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainTypes.lkt
//
// ****************************************************************************

classDef:StructureComplex
(
    ParameterValue :
    (
        Number,
        Ordinal,
        Letter,
        DateTime,
        CountryPlace,
        PhoneNumber,
        MoneyAmount,
        SignChunk,
        Address,
        PeselNumber,
        RegonNumber,

        Forecast,
        Suggestions,
        VenueCategory,
        Venue,
        CityPlace,
        VenueTips,
        Tip,
		Campaign
    )
)

classDef:StructureComplex
(
    CustomData :
    (
        CustomDataType,
        DictKernel,
        DictKernelKeys,
        StrArrayKernelKeys,
        DictApp,
        DictAppKeys,
        StrArrayAppKeys,
        DomainPropFiles,

        HackTourProfiling,
		ErrorMessage,
		RejectedDateTimes,
		AllVenues,
		VenueNews
    )
)

classDef:StructureBatch
(
	VenueNews :
	(
		VenueNew
	)
)

classDef:StructureComplex
(
	VenueNew :
	(
		NewKey,
    	NewHeader,
    	NewMatter1,
    	NewMatter3,
    	NewMatter4,
    	NewScore,
        NewSubject
	)
)

classDef:ElementLiteral
(
	NewKey,
    NewHeader,
    NewMatter1,
    NewMatter3,
    NewMatter4,
    NewSubject
)

classDef:ElementInt
(
	NewScore
)

classDef:StructureBatch
(
	AllVenues :
	(
		Venue
	)
)

classDef:StructureBatch
(
	RejectedDateTimes :
	(
		DateTime
	)
)

classDef:Synonym
(
    DictKernel, DictApp = Dict
)

classDef:Synonym
(
    DictKernelKeys, DictAppKeys = stringBatch
)

classDef:Synonym
(
    StrArrayKernelKeys, StrArrayAppKeys = stringArray
)

classDef:Synonym
(
    DomainPropFiles = Dict
)

classDef:ElementLiteral
(
    CustomDataType
)
