// Here is where the FluencyTesting inclusion paths are defined concerning the
// relative paths between the folders.


// Fluency Root
#Define FLU FDRELPATH FLUENCY

// 1st access level
#Define FLUBASE     FDRELPATH BASE
#Define FLUBRAIN    FDRELPATH BRAIN
#Define FLUINCLUDE  FDRELPATH INCLUDE
#Define FLUTOOLS    FDRELPATH TOOLS

// 2nd access level
#Define FLUBASECONST    FDRELPATH BASECONST
#Define FLUBASEDATA     FDRELPATH BASEDATA
#Define FLUBASESAMPLES  FDRELPATH BASESAMPLES

#Define FLUBRAINDIALOGUEMANAGER  FDRELPATH BRAINDIALOGUEMANAGER
#Define FLUBRAINDIMENSIONS       FDRELPATH BRAINDIMENSIONS
#Define FLUBRAINPARAMVALUES      FDRELPATH BRAINPARAMVALUES
#Define FLUBRAINPROFERENCECHUNKS FDRELPATH BRAINPROFERENCECHUNKS
#Define FLUBRAINSCOPES           FDRELPATH BRAINSCOPES

#Define FLUTOOLSPERSONMEMORYMODEL FDRELPATH TOOLSPERSONMEMORYMODEL
#Define FLUTOOLSPOLYGLOT          FDRELPATH TOOLSPOLYGLOT
#Define FLUTOOLSPROPERTIES        FDRELPATH TOOLSPROPERTIES
#Define FLUTOOLSTEST              FDRELPATH FTOOLSTEST


// Domains root
#Define DOM FDRELPATH DOMAINS

// 1st access level
#Define DOMBANKINGMANAGEMENT   FDRELPATH BANKINGMANAGEMENT
#Define DOMFORTUM              FDRELPATH FORTUM
#Define DOMMEDICALAPPOINTMENTS FDRELPATH MEDICALAPPOINTMENTS
#Define DOMMULTIPLEPARAMETERS  FDRELPATH MULTIPLEPARAMETERS

// 2nd access level
#Define DOMBANKINGMANAGEMENTFUNCTIONS  FDRELPATH BANKINGMANAGEMENTFUNCTIONS
#Define DOMBANKINGMANAGEMENTGENERATION FDRELPATH BANKINGMANAGEMENTGENERATION
#Define DOMBANKINGMANAGEMENTGRAMMAR    FDRELPATH BANKINGMANAGEMENTGRAMMAR
#Define DOMBANKINGMANAGEMENTLEXICON    FDRELPATH BANKINGMANAGEMENTLEXICON
#Define DOMBANKINGMANAGEMENTYPES       FDRELPATH BANKINGMANAGEMENTYPES

#Define DOMFORTUMBREAKDOWN            FDRELPATH FORTUMBREAKDOWN
#Define DOMFORTUMDATEINTERVAL         FDRELPATH FORTUMDATEINTERVAL
#Define DOMFORTUMDRAININGPLUMBING     FDRELPATH FORTUMDRAININGPLUMBING
#Define DOMFORTUMFUNCTIONS            FDRELPATH FORTUMFUNCTIONS
#Define DOMFORTUMGENERATION           FDRELPATH FORTUMGENERATION
#Define DOMFORTUMINVOICE              FDRELPATH FORTUMINVOICE
#Define DOMFORTUMNUMBEROFMONTHS       FDRELPATH FORTUMNUMBEROFMONTHS
#Define DOMFORTUMSCRIPTS              FDRELPATH FORTUMSCRIPTS
#Define DOMFORTUMTEMPERATURE          FDRELPATH FORTUMTEMPERATURE
#Define DOMFORTUMTEMPERATURETHRESHOLD FDRELPATH FORTUMTEMPERATURETHRESHOLD
#Define DOMFORTUMUNPAIDINVOICES       FDRELPATH FORTUMUNPAIDINVOICES

#Define DOMMEDICALAPPOINTMENTSFUNCTIONS  FDRELPATH MEDICALAPPOINTMENTSFUNCTIONS
#Define DOMMEDICALAPPOINTMENTSGENERATION FDRELPATH MEDICALAPPOINTMENTSGENERATION
#Define DOMMEDICALAPPOINTMENTSGRAMMAR    FDRELPATH MEDICALAPPOINTMENTSGRAMMAR
#Define DOMMEDICALAPPOINTMENTSLEXICON    FDRELPATH MEDICALAPPOINTMENTSLEXICON
#Define DOMMEDICALAPPOINTMENTSYPES       FDRELPATH MEDICALAPPOINTMENTSYPES

#Define DOMMULTIPLEPARAMETERSCARCOLOR               FDRELPATH MULTIPLEPARAMETERSCARCOLOR
#Define DOMMULTIPLEPARAMETERSCARNUMBER              FDRELPATH MULTIPLEPARAMETERSCARNUMBER
#Define DOMMULTIPLEPARAMETERSCARSCOPE               FDRELPATH MULTIPLEPARAMETERSCARSCOPE
#Define DOMMULTIPLEPARAMETERSCOLOR                  FDRELPATH MULTIPLEPARAMETERSCOLOR
#Define DOMMULTIPLEPARAMETERSCOLORSCOPE             FDRELPATH MULTIPLEPARAMETERSCOLORSCOPE
#Define DOMMULTIPLEPARAMETERSDESTINATIONTOWN        FDRELPATH MULTIPLEPARAMETERSDESTINATIONTOWN
#Define DOMMULTIPLEPARAMETERSFAVOURITFRUITPARAMETER FDRELPATH MULTIPLEPARAMETERSFAVOURITFRUITPARAMETER
#Define DOMMULTIPLEPARAMETERSFLIGHT                 FDRELPATH MULTIPLEPARAMETERSFLIGHT
#Define DOMMULTIPLEPARAMETERSFRUITPARAMETER         FDRELPATH MULTIPLEPARAMETERSFRUITPARAMETER
#Define DOMMULTIPLEPARAMETERSFRUITSCOPE             FDRELPATH MULTIPLEPARAMETERSFRUITSCOPE
#Define DOMMULTIPLEPARAMETERSFUNCTIONS              FDRELPATH MULTIPLEPARAMETERSFUNCTIONS
#Define DOMMULTIPLEPARAMETERSGENERATION             FDRELPATH MULTIPLEPARAMETERSGENERATION
#Define DOMMULTIPLEPARAMETERSSCRIPTS                FDRELPATH MULTIPLEPARAMETERSSCRIPTS
#Define DOMMULTIPLEPARAMETERSSOURCETOWN             FDRELPATH MULTIPLEPARAMETERSSOURCETOWN
#Define DOMMULTIPLEPARAMETERSVEGETABLESCOPE         FDRELPATH MULTIPLEPARAMETERSSOURCETOWN

