// ****************************************************************************
//
//	Grammar for repeat script scope
//
// ****************************************************************************
//
//	PROJECT	: HackTour
// 	DOMAIN  : -
//	MODULE  : Grammar
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: RepeatScriptGrammarScope.lkt
//
// ****************************************************************************

(DetailsScope_01 :
	[ TaskDialogueAct -> DetailsScope ]
	{
		^ <- #1;
	}
)

(DetailsScope_02 :
 	[ DetailsScope -> lexRepeatScript lexAbout lexQuestionMark? ]
	{
		^.Scope <- 'details';
	}
)




