// ****************************************************************************
//
//	Functions for MyApp domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency/Indices
// 	DOMAIN  : MyApp
//	MODULE  : Functions
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MyAppFunctions
//
// ****************************************************************************

Forecast getWeatherInfoSimulated(string langString, string cityString, DateTimeBatch dateTimeBatch)
{
	ForecastList list;

	for(int i <- 1; i <= BatchSize(dateTimeBatch) && i <= 2; i++)
	{
		DateTime dt;
		BatchRecoverPosition(dateTimeBatch, i, dt);

		for(int j <- 0; j < 24; j <- j + 3)
		{
			ForecastElement element;
			DateTime dtElement <- dt;
			dtElement.GeneralTime.BaseTime.Hour <- j;
			dtElement.GeneralTime.BaseTime.Minute <- 0;

			element.ForecastDateTime <- dtElement;
			element <- getRandomForecastDescriptor(langString, element);
			element.ForecastTemperature <- getRandomForecastTemperature();

			BatchInsertEnd(list, element);
		}
	}

	Forecast ret;
	ret.BOBusinessStatus <- 'OK';
	ret.ForecastList <- list;

	return ret;
}

Suggestions getSuggestionsListSimulated(string cityString, string categoryId)
{
	RecommendedVenues list;
	RecommendedVenue venue;
	
	if(categoryId == '4bf58dd8d48988d181941735')
	{
		if(cityString == 'madrid')
		{
			venue <- getVenuePrado();
  			BatchInsertEnd(list,venue);

			venue <- getVenueReinaSofia();
  			BatchInsertEnd(list,venue);

			venue <- getVenueArqueologico();
  			BatchInsertEnd(list,venue);

			venue <- getVenueThyssen();
  			BatchInsertEnd(list,venue);
		}
		else if(cityString == 'sevilla')
		{
			venue <- getVenueBellasArtes();
  			BatchInsertEnd(list,venue);

			venue <- getVenueBaileFlamenco();
  			BatchInsertEnd(list,venue);

			venue <- getVenueCarruajes();
  			BatchInsertEnd(list,venue);
		}
		else if(cityString == 'barcelona')
		{
			venue <- getVenueMacba();
            BatchInsertEnd(list,venue);

            venue <- getVenueMiro();
            BatchInsertEnd(list,venue);

            venue <- getVenueCiencias();
            BatchInsertEnd(list,venue);
		}
	}
	else if(categoryId == '4deefb944765f83613cdba6e')
	{
		if(cityString == 'madrid')
		{
			BatchInsertEnd(list, getVenuePalacioReal());
			BatchInsertEnd(list, getVenueCatedralDeLaAlmudena());
			BatchInsertEnd(list, getVenuePuertaDeAlcala());
			BatchInsertEnd(list, getVenueTemploDeDebod());
		}
		else if(cityString == 'sevilla')
		{
			BatchInsertEnd(list, getVenueGiralda());
			BatchInsertEnd(list, getVenueTorreDelOro());
			BatchInsertEnd(list, getVenueCasaDePilatos());
			BatchInsertEnd(list, getVenueRuinasDeItalica());
		}
		else if(cityString == 'barcelona')
		{
			BatchInsertEnd(list, getVenueSagradaFamilia());
			BatchInsertEnd(list, getVenueCasaBatllo());
			BatchInsertEnd(list, getVenueBarrioGotico());
			BatchInsertEnd(list, getVenueParcGuell());
		}
		else if(cityString == 'ávila')
		{
			BatchInsertEnd(list, getVenueMuralla());
			BatchInsertEnd(list, getVenueCuatroPostes());
		}
		else if(cityString == 'córdoba')
		{
			BatchInsertEnd(list, getVenueMezquita());
			BatchInsertEnd(list, getVenueAlcazar());
			BatchInsertEnd(list, getVenueTorreDeLaCalahorra());
			BatchInsertEnd(list, getVenueCallejaDeLasFlores());
		}
	}
	else if(categoryId == '4d4b7105d754a06374d81259')
	{
		if(cityString == 'madrid')
		{
			BatchInsertEnd(list, getVenueCasaJulio());
			BatchInsertEnd(list, getVenuePezTortilla());
		}
		else if(cityString == 'sevilla')
		{
			BatchInsertEnd(list, getVenueRuperto());
			BatchInsertEnd(list, getVenueJuanCarlos());
		}
		else if(cityString == 'barcelona')
		{
			BatchInsertEnd(list, getVenueMosquito());
			BatchInsertEnd(list, getVenueFlaxKale());
		}
	}

	Suggestions ret;
	ret.BOBusinessStatus <- 'OK';
	ret.RecommendedVenues <- list;

	return ret;
}

Suggestions getNextVenueListSimulated(string cityString)
{
	RecommendedVenues list;
	RecommendedVenue venue;

  	venue.VenueId <- 'ue87t329ieugh23ieu6t2e';
    venue.VenueName <- 'Museo de farmacia antigua';
	venue.Location.LocationAddress <- 'En frente de la escuela';
	venue.Contact.ContactPhone <- '954556817';
    venue.Location.Geocoordinates.Lon = 3.0;
 	venue.Location.Geocoordinates.Lat = -2.1;
 	venue.VenueDistance.VenueDistanceValue <- '50';
    venue.VenueDuration.VenueDurationValue <- '5';
  	BatchInsertEnd(list,venue);

	Suggestions ret;
	ret.BOBusinessStatus <- 'OK';
	ret.RecommendedVenues <- list;

	return ret;
}

Suggestions getRestaurantsNearListSimulated(string place)
{
	RecommendedVenues list;

  RecommendedVenue venue;

  venue.VenueId <- 'ge87t329ieugh23ieu6t2e';
  venue.VenueName <- 'Bar de Fali';
  venue.Location.LocationAddress <- 'Escuela Técnica Superior de Ingeniería Informática, Universidad de Sevilla, 41012 Sevilla';
  venue.Contact.ContactPhone <- '954556817';

  BatchInsertEnd(list,venue);

  venue.VenueId <- 'sdfge87t329ieugh23ieu6t2e';
  venue.VenueName <- 'Casa Félix';
  venue.Location.LocationAddress <- 'Escuela Informática';
  venue.Contact.ContactFormattedPhone <- '+954 55 68 17';
  venue.Location.Geocoordinates.Lon = 3.5;
  venue.Location.Geocoordinates.Lat = -2.3;

  BatchInsertEnd(list,venue);

	Suggestions ret;
	ret.BOBusinessStatus <- 'OK';
	ret.RecommendedVenues <- list;

	return ret;
}
