// ****************************************************************************
//
//	Scripting functions for MyApp domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency/Indices
// 	DOMAIN  : MyApp
//	MODULE  : Scripts
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: HackTourIndexLexiconEnglish.lkt
//
// ****************************************************************************

#Include "English/WeatherLexiconScope.lkt"
#Include "English/VerbsLexicon.lkt"
#Include "English/VenuesLexiconScope.lkt"
#Include "English/RepeatScriptLexiconScope.lkt"
#Include "English/VenueCategoriesLexicon.lkt"
#Include "English/DetailsLexiconScope.lkt"
#Include "English/MoneyLexiconScope.lkt"
#Include "Spanish/VenueLexicon.lkt"
#Include "English/TimetableLexiconScope.lkt"
#Include "English/VenueCategoriesLexicon.lkt"






